# Nizami

./: .gitignore  NAVBAR.txt  README.md
Nizami/: .gitignore  Nizami.csproj  Nizami.sln  Program.cs  Startup.cs  appsettings.json
Nizami/Components/: CartSummaryViewComponent.cs  NavigationMenuPostLoginViewComponent.cs  NavigationMenuViewComponent.cs
Nizami/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs
Nizami/Infastructure/: PageLinkTagHelper.cs  ProductsListViewModel.cs
Nizami/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Nizami/Migrations/: 20221025143431_Orders.Designer.cs  20221025143431_Orders.cs  20221101141129_Identity.Designer.cs  20221101141129_Identity.cs  NizamiDbContextModelSnapshot.cs
Nizami/Models/: AppUser.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  ErrorViewModel.cs  IOrderRepository.cs  IProductRepository.cs  NizamiDbContext.cs  Orders.cs  Product.cs  SessionCart.cs  User.cs
Nizami/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
Nizami/Properties/: launchSettings.json
Nizami/Services/: Database.cs
Nizami/Views/: NizamiDbContext.cs  _ViewImports.cshtml  _ViewStart.cshtml
Nizami/Views/Account/: Accounts.cshtml  AdminLogin.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  UserLogin.cshtml  UserSignUp.cshtml
Nizami/Views/Admin/: Edit.cshtml  ProductList.cshtml
Nizami/Views/Cart/: Cart.cshtml
Nizami/Views/Home/: AboutMe.cshtml  FAQ.cshtml  Index.cshtml  PostLogin.cshtml
Nizami/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
Nizami/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _CartLayout.cshtml  _FormLayout.cshtml  _IndexLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _OrderLayout.cshtml
Nizami/Views/Shared/Components/CartSummary/: Default.cshtml
Nizami/Views/Shared/Components/NavigationMenu/: Default.cshtml
Nizami/Views/Shared/Components/NavigationMenuPostLogin/: Default.cshtml
Nizami/Views/Shared/ProductSummary/: Default.cshtml  PostLogin.cshtml
Nizami/wwwroot/css/: cart.css  form.css  index.css  site.css
Nizami/wwwroot/js/: index.js
Nizami/wwwroot/logo/eps/: logo-color.eps
resources/: ASP_DOTNET_MVC_Breakdown.md  New_Query_Data_Products_Table.txt  Nizami_Docs.md  Nizami_database_queries.txt  Products_Query.sql  ProjectGuide.md  Query_Data_Products_Table.txt
src/dotnet/Nizami/: Nizami.csproj  Nizami.sln
src/dotnet/Nizami/Controllers/: HomeController.cs
src/dotnet/Nizami/Properties/: launchSettings.json
src/dotnet/Nizami/Views/: _ViewImports.cshtml
src/dotnet/Nizami/wwwroot/css/: index.css  site.css
src/dotnet/Nizami/wwwroot/logo/eps/: logo-black.eps  logo-no-background.eps  logo-white.eps
