<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\logo\Coiny Regular.ttf" />
    <None Include="wwwroot\logo\eps\logo-black.eps" />
    <None Include="wwwroot\logo\eps\logo-color.eps" />
    <None Include="wwwroot\logo\eps\logo-no-background.eps" />
    <None Include="wwwroot\logo\eps\logo-white.eps" />
    <None Include="wwwroot\logo\pdf\logo-black.pdf" />
    <None Include="wwwroot\logo\pdf\logo-color.pdf" />
    <None Include="wwwroot\logo\pdf\logo-no-background.pdf" />
    <None Include="wwwroot\logo\pdf\logo-white.pdf" />
    <None Include="wwwroot\logo\png\High Resolution Logo.png" />
    <None Include="wwwroot\logo\png\logo-black.png" />
    <None Include="wwwroot\logo\png\logo-color.png" />
    <None Include="wwwroot\logo\png\logo-no-background.png" />
    <None Include="wwwroot\logo\png\logo-white.png" />
    <None Include="wwwroot\logo\svg\logo-black.svg" />
    <None Include="wwwroot\logo\svg\logo-color.svg" />
    <None Include="wwwroot\logo\svg\logo-no-background.svg" />
    <None Include="wwwroot\logo\svg\logo-white.svg" />
  </ItemGroup>

</Project>
